package com.example.testandroiddeveloperptonklasprimaindonesia.makanan_minuman

import com.example.testandroiddeveloperptonklasprimaindonesia.model.MakananDanMinumanModel

interface MakananMinumanInterface {
    fun OnItemClicked(makananDanMinumanModel: MakananDanMinumanModel)
}